<!doctype html>
<html>
  <head>
    <title>DexterHeatmap Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="index.js" type="text/javascript"></script>
  </head>

  <body onload="testDexterHeatmap()">
    <div id="heatmap-container" style="background-image: url(./capy.jpeg); width: 500px; height: 350px; background-size: 100%;">
    </div>
  </body>
</html>
